[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[program:messenger-consume-async]
command=php bin/console messenger:consume async --limit=200 --time-limit=3600 --memory-limit=256M --failure-limit=50
directory=/srv/app
numprocs=8
startsecs=0
startretries=10
autostart=true
autorestart=true
stopwaitsecs=20
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/consumer_async.log
stderr_logfile=/var/log/consumer_async.err

[program:messenger-consume-failed]
command=php bin/console messenger:consume failed --limit=200 --time-limit=3600 --memory-limit=256M --failure-limit=50
directory=/srv/app
numprocs=4
startsecs=0
startretries=10
autostart=true
autorestart=true
stopwaitsecs=20
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/consumer_failed.log
stderr_logfile=/var/log/consumer_failed.err
