<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.2/phpunit.xsd" backupGlobals="false" colors="true"
         bootstrap="tests/bootstrap.php" cacheDirectory="var/.phpunit/cache" cacheResultFile="var/.phpunit/result.cache">
    <php>
        <ini name="display_errors" value="1"/>
        <ini name="error_reporting" value="-1"/>
        <server name="APP_ENV" value="test" force="true"/>
        <server name="SHELL_VERBOSITY" value="-1"/>
        <server name="KERNEL_CLASS" value="Carthage\Infrastructure\Shared\Symfony\Kernel"/>
    </php>

    <testsuites>
        <testsuite name="Unit">
            <directory>tests/Carthage/Tests/Unit/</directory>
        </testsuite>
        <testsuite name="Functional">
            <directory>tests/Carthage/Tests/Functional/</directory>
        </testsuite>
    </testsuites>

    <coverage includeUncoveredFiles="true" pathCoverage="true" ignoreDeprecatedCodeUnits="false" disableCodeCoverageIgnore="true" />

    <extensions>
        <!-- Run `composer require symfony/panther` before enabling this extension -->
        <!--<extension class="Symfony\Component\Panther\ServerExtension" /> -->
    </extensions>

    <source>
        <include>
            <directory suffix=".php">src/Carthage/</directory>
        </include>
    </source>
</phpunit>
